{
  "name": "passport-activedirectory",
  "version": "1.4.0",
  "description": "Active Directory strategy for passport.js",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoriuchi/passport-activedirectory.git"
  },
  "type": "module",
  "scripts": {
    "build:copybrc": "cp build/.build.babelrc src/.babelrc",
    "build:rmbrc": "rm -f src/.babelrc",
    "build": "yarn build:copybrc && rollup -c build/rollup.config.js && yarn build:rmbrc"
  },
  "author": "Branden Horiuchi <bhoriuchi@gmail.com>",
  "dependencies": {
    "activedirectory2": "^2.1.0",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@rollup/plugin-babel": "^7.0.0",
    "rollup": "^4.60.1",
    "rollup-plugin-babel": "^4.4.0"
  },
  "bugs": {
    "url": "https://github.com/bhoriuchi/passport-activedirectory/issues"
  },
  "homepage": "https://github.com/bhoriuchi/passport-activedirectory#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "passport",
    "active",
    "directory",
    "ad",
    "ldap",
    "authentication",
    "strategy"
  ]
}
